set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config with r
unbind r
bind r source-file ~/.tmux.conf\; display-message "tmux config reloaded"

# set escape time after hitting 'esc' to 0 
set -s escape-time 0

# enable mouse support
set -g mouse on

# set status bar position to top
set-option -g status-position top

# pane switching with VIM-like movements
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Easier window splitting since " and % aren't intuitive
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# Custom aliases for renaming windows and sessions
set -s command-alias[10] rw='rename-window'
set -s command-alias[11] rs='rename-session'

# Kill the current session with prefix + X, with a confirmation prompt
bind-key X confirm-before -p "Kill session #S? (y/n)" kill-session

# take advantage of multi-status bar support to add space between status line and prompt
# (second statusline is blank to emulate white space)
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[1]' ''
set -g status 2

#--------------- Manual Catppuccin Theme Install -------------------------
# follow the manual installation steps here: https://github.com/catppuccin/tmux
set -g @catppuccin_flavor 'macchiato'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
#-----------------------------------------------------------------

# --- Status Line Formatting ---
set -g status-style "bg=default,fg=#{@thm_fg}"
set -g status-justify centre
set -g status-position top
set -g status-left-length 100
set -g status-right-length 100

setw -g window-status-separator "   "
set -g status-left "#[fg=#{@thm_maroon},bold] 󰣙 #S #[fg=#{@thm_surface_1}] #[default]"
set -g status-right "#[fg=#{@thm_red},bold]󰃰 %Y-%m-%d %H:%M #[fg=#{@thm_surface_1}]| #[fg=#{@thm_green}]#{battery_icon_charge}  #{battery_icon_status}#{battery_percentage} "

# Inactive windows
setw -g window-status-format "#[fg=#{@thm_lavender}]#[bg=#{@thm_lavender},fg=#{@thm_crust},italics]#I:#[bg=default,fg=#{@thm_lavender},italics] #W"

# Active (current) window
setw -g window-status-current-format "#[fg=#{@thm_mauve}]#[bg=#{@thm_mauve},fg=#{@thm_crust},noitalics]#I:#[bg=default,fg=#{@thm_mauve},noitalics,bold] #W"
# ------------------------------

#--------------- TPM Plugin Manager Config -----------------------
# I cloned tpm repo to the ~/.config/tmux/plugins/tpm directory instead of ~/.tmux/

# --- Plugin options ---
# tmux-battery
set -g @batt_icon_charge_tier8 ""
set -g @batt_icon_charge_tier7 ""
set -g @batt_icon_charge_tier6 ""
set -g @batt_icon_charge_tier5 ""
set -g @batt_icon_charge_tier4 ""
set -g @batt_icon_charge_tier3 ""
set -g @batt_icon_charge_tier2 ""
set -g @batt_icon_charge_tier1 ""

# --- List of plugins managed by tpm ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'          # Battery status in tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
#-----------------------------------------------------------------
